{
  "name": "meu-projeto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "firebase": "^9.23.0",
    "materialize-css": "^1.0.0",
    "or": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.1.1",
    "react-materialize": "^3.10.0",
    "react-modal": "^3.16.1",
    "react-refresh": "^0.10.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "style-loader": "^3.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "source-map-loader": "^4.0.1"
  }
}
