/* Breadcrumb.css */
.breadcrumb-text {
    font-size: 16px;
    text-decoration: none;
    color: #888 !important;
}

.breadcrumb-text:hover {
    color: #555;
    text-decoration: underline;
}

.breadcrumb-text.active {
    color: #333;
}

.upload-heading {
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: darkgreen;
  }

.text {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-top: 40px;

}

a {
    color: #333 !important;
}