.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  width: 80%;
  margin: auto;
}

.project-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-bottom: 2px solid #4CAF50; */
  padding-bottom: 10px;
  /* margin-bottom: 20px; */
  width: 100%;
}

.project-card {
  width: 100%;
  height: 65px;
  margin: 10px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #4CAF50; /* Cor verde do Materialize */
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff; /* Fundo branco */
  transition: transform 0.2s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}

.circle {
  color: #4CAF50; 
}

.span {
  font-size: 20px;
  font-weight: 500;
  color: #4CAF50;
  margin-left: 10px; 
}

.select-button {
  height: auto;
  padding: 5px 10px;
  text-decoration: none;
  background-color: #4CAF50;
  color: #fff; /* Cor do texto branco */
  border: 1px solid #4CAF50;
  border-radius: 4px;
  transition: transform 0.2s;
  cursor: pointer;
}

.select-button:hover {
  transform: scale(1.05);
}

.btn-small {
  color: white !important;
}

.h1-home {
  display: flex;
  justify-content: flex-start;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 5.0rem !important;
  color: darkgreen;
}