/* Login.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-card {
    width: 40%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .h1-login {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 5.0rem !important;
    color: darkgreen;
  }  