/* Seu arquivo de estilos CSS */
.custom-modal {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    padding: 20px;
  }
  
  .modal-close {
    background-color: green; /* Cor de fundo verde */
    color: white; /* Cor do texto branco */
    border: none;
    border-radius: 50%; /* Transforma o botão em um círculo */
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
  }
  