/* Toast.css */

.toast {
    min-height: 40px; /* Altura mínima do toast */
    line-height: 20px; /* Alinhamento vertical do conteúdo */
    padding: 10px 15px; /* Preenchimento interno */
    border-radius: 15px; /* Bordas arredondadas para criar o formato comprido */
    background-color: #4CAF50 !important; /* Cor de fundo verde */
    color: #FFFFFF; /* Cor do texto branco */
    margin-right: 5%; /* Aproximação da margem à direita */
  }
  
  .toast-content {
    display: flex; /* Utilize flexbox para organizar o conteúdo */
    flex-direction: column; /* Alinhe o conteúdo em coluna */
    justify-content: space-between; /* Espaço entre os elementos */
    height: 100%; /* Altura do container */
  }
  
  .toast-content h6 {
    font-weight: bold; /* Torna o título mais destacado */
    font-size: 14px; /* Define o tamanho da fonte do título */
    margin: 0; /* Remove margens do título */
  }
  
  .toast-content p {
    font-size: 12px; /* Define o tamanho da fonte do texto */
    margin: 0; /* Remove margens do texto */
  }
  